# whm_big

./: .dockerignore  .gitignore  DEPLOY_RAILWAY.md  Dockerfile  FixEncoding.java  analyze_enc.py  dependency-reduced-pom.xml  deploy.bat  deploy_fix.py  fix2.py  fix3.py  fix4.py  fix5.py  fix5abs.py  fix5lines.py  fix_debug.py  fix_debug2.py  fix_enc_cp1252.py  fix_encoding_v2.py  fix_final.py  fix_remaining.py  pom.xml  railway.toml  run.bat  verify_garbled.py
src/main/java/org/example/: Main.java  WebMain.java
src/main/java/org/example/dao/: AuthDAO.java  CustomerDAO.java  EmployeeDAO.java  InventoryDAO.java  OrderDAO.java  ProductDAO.java  PromotionDAO.java  TransferDAO.java
src/main/java/org/example/db/: DatabaseManager.java  PgDatabaseManager.java
src/main/java/org/example/model/: Account.java  AttendanceRecord.java  Campaign.java  Customer.java  Employee.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductPrice.java  ProductVariant.java  Promotion.java  ReturnOrder.java  ReturnOrderItem.java  ShiftAssignment.java  ShiftTemplate.java  Store.java  StoreTransferRequest.java  StoreTransferRequestItem.java  UserSession.java  Warehouse.java  WarehouseBalance.java  WarehouseOverstockRequest.java  WarehouseOverstockRequestItem.java
src/main/java/org/example/service/: AuthService.java  CRMService.java  HRService.java  InventoryService.java  POSService.java  PasswordUtil.java  ProductService.java  SyncService.java
src/main/java/org/example/ui/: LoginDialog.java  MainWindow.java  SyncSettingsDialog.java  UIUtils.java
src/main/java/org/example/ui/crm/: CRMPanel.java
src/main/java/org/example/ui/hr/: HRPanel.java
src/main/java/org/example/ui/inventory/: InventoryPanel.java
src/main/java/org/example/ui/pos/: CustomerQuickDialog.java  POSPanel.java  PaymentPanel.java  ProductSearchDialog.java
src/main/java/org/example/ui/product/: ProductPanel.java
src/main/java/org/example/ui/transfer/: TransferPanel.java
src/main/java/org/example/web/: WebAuthController.java  WebCustomerController.java  WebEmployeeController.java  WebInventoryController.java  WebOrderController.java  WebProductController.java  WebSyncController.java  WebTransferController.java
src/main/resources/: init_database.sql  module0_auth.sql  module1_pos.sql  module2_inventory.sql  module3_product.sql  module4_crm_promotion.sql  module5_hr_shift.sql  module6_pos_enhancement.sql  pg_init.sql  pg_migrations.sql  pg_module0_auth.sql  pg_module1_pos.sql  pg_module2_inventory.sql  pg_module3_product.sql  pg_module4_crm_promotion.sql  pg_module5_hr_shift.sql  pg_seed_data.sql  pg_sync_triggers.sql  seed_data.sql  sqlite_migrations.sql  sqlite_sync_triggers.sql
src/main/resources/public/: dashboard.html  login.html
src/test/java/org/example/: DBVerifyTest.java  SchemaCheck.java
